
print('\nЗадание 1\nВыведите все элементы, которые меньше 5.')
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
print(a)
for i in a:
    if i<5:
        print(i)
print('\nЗадание 2\nНужно вернуть список, который состоит из элементов, общих для этих двух списков.')
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
print(a, b)
s=[]
for i in a:
    if i in b:
        s.append(i)
print(s)
print('\nЗадание 3\nНапишите код, который переводит целое число в строку, при том что его можно применить в любой системе счисления.')
a = 'IL56352F'
print(int(a, 30))
    
print('\nЗадание 5\nПалиндром')
def palindrome(string):
    return string == ''.join(reversed(string))
print(palindrome('1225'))

print('\nЗадание 6\nПри заданном целом числе n посчитайте n + nn + nnn.')
n=int(input())
print(n+n**2+n**3)

print('\nЗадание 7\nНапишите программу, которая выводит чётные числа из заданного списка и останавливается, если встречает число 237.')
a=[1,2,3,4,5,57, 237,8,90]
for i in a:
    if i == 237:
        break
    elif i%2==0:
        print(i)
        
print('\nЗадание 8\nСложите цифры целого числа')
print(sum(map(int, str(input()))))

print('\nЗадание 9\nКакое кол-во раз встречается буква в слове')
a='zxcvbnm,asdfghjk'
print(a.count('b'))
